# cs2-Game-Manager-GoldKingZ

./: CS2_Game_Manager.sln  Game-Manager-GoldKingZ.cs  Game-Manager-GoldKingZ.csproj  Game_Manager.cs  Game_Manager.csproj  README.md  SoundEvents_Hash.txt  SoundEvents_Names.txt  cs2-Game-Manager-GoldKingZ.sln
Config/: Configs.cs  Cookies.cs  EventPlayerChat.cs  Extension.cs  Game_Hook.cs  Game_Listeners.cs  Game_UserMessages.cs  Globals.cs  Helper.cs  MySQL.cs  mysql.cs
Resources/: SoundEvents_Hash.txt  chat_processor.json
lang/: en.json  zh-Hans.json
